@font-face {
    font-family: digital;
    src: url('/fonts/DS-DIGI.TTF');
}

body {
}

/*--Header--*/

.header{
    height: auto;
    text-align: center;
    background-image: url('/images/desert2.jpg');
    background-size: cover;
    width: 100% auto;
}

.header-text{
    font-family: digital;
    padding: 13% 10% 10% 10%;
    color: black;
}

.text{
    margin-top: 5%;
}

/* Navbar */

.navbar{
    width: 100%;
    position: absolute;
    padding-top: .5%;
    top: 0%;
    background: black;
    opacity: 0.5;
    color: white;
}

ul{
    margin: 0px;
    padding: .5% .5% .5% 5%; 
}

li{
    list-style: none;
}

table tr td{
    padding: 0px;
    border: none;
}


/* Larger than tablet */
@media (min-width: 550px) {
       .header-text h1{
        font-size: 4rem;
        font-weight: bold;
}
}

/* Larger than tablet */
@media (min-width: 750px) {
       .header-text h1{
        font-size: 6.4rem;
        font-weight: bold;
}
}

/* Larger than tablet */
@media (min-width: 1000px) {
       .header-text h1{
        font-size: 8rem;
        font-weight: bold;
}
}


/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {
  .container {max-width: 1000px}
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
    
}